nsd-catalog:
  nsd:
  - description: NS consisting of a KNF fb_magma_knf connected to 3 network
    id: slice_demo_middle_ns
    name: slice_demo_middle_ns
    version: '1.0'
    designer: Dev
    df:
    - id: default-df
      vnf-profile:
      - id: centos
        virtual-link-connectivity:
        - constituent-cpd-id:
          - constituent-base-element-id: centos
            constituent-cpd-id: mgmtnet-ext
          virtual-link-profile-id: mgmtnet
        - constituent-cpd-id:
          - constituent-base-element-id: centos
            constituent-cpd-id: datanet-ext
          virtual-link-profile-id: datanet
        - constituent-cpd-id:
          - constituent-base-element-id: centos
            constituent-cpd-id: uinet-ext
          virtual-link-profile-id: uinet

        vnfd-id: slice_demo_middle_knf

    virtual-link-desc:
    - id: mgmtnet
      mgmt-network: true
    - id: datanet
    - id: uinet
    vnfd-id:
    - slice_demo_middle_knf

